
set default="0"
set timeout=10

#insmod tga
#background_image /boot/grub/splash.tga
#splashimage /boot/grub/splash.xpm.gz

#insmod jpeg
#if background_image "./boot/grub/BGOS.jpg"; then
#  true
#else
  set menu_color_normal=yellow/black
  set menu_color_highlight=red/green
#fi

#insmod jpeg
#background_image /casper/BGOS.jpg
#splashimage /casper/BGOS.jpg

#GRUB_TERMINAL_OUTPUT="gfxterm"
#GRUB_BACKGROUND="/boot/grub/BGOS.jpg"

menuentry "BullGharOS GUI" {
#linux /casper/vmlinuz boot=casper skip quiet splash nomodeset 
#linux /casper/vmlinuz boot=casper  skip quiet lang=en_US resolution=640x800 
linux /casper/vmlinuz boot=casper skip quiet nomodeset
initrd /casper/initrd.img
}

menuentry "BullGharOS in safe mode" {
linux /casper/vmlinuz boot=casper  xforcevesa quiet splash --
initrd /casper/initrd.img
}

menuentry "Check Disk for Defects" {
linux /casper/vmlinuz boot=casper  integrity-check quiet splash --
initrd /casper/initrd.img
}

menuentry "Memory Test" {
linux16 /boot/memtest86+.bin --
}

menuentry "Boot from the first hard disk" {
set root=(hd0)
chainloader +1
}

