[Icon Theme]
Name=BGOS-Icons
Comment=Icons for dark KDE Gnome Lxqt Mate Dark Theme - qt4 qt5 gtk2 gtk3 theme
Inherits=hicolor
Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,32,40,48,64,128
ToolbarDefault=48
ToolbarSizes=16,22,32,40,48
MainToolbarDefault=48
MainToolbarSizes=16,22,32,48
SmallDefault=22
SmallSizes=16,22,32
PanelDefault=22,32,40,48,64
PanelSizes=64

Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/intl,scalable/mimetypes,scalable/places,scalable/status,[scalable/preferences]

[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=48

[scalable/animations]
Size=128
Context=Animations
Type=Scalable
MinSize=22
MaxSize=128

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=22
MaxSize=64

[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=22
MaxSize=64

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=22
MaxSize=64

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=22
MaxSize=64

[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=22
MaxSize=64

[scalable/intl]
Size=128
Context=International
Type=Scalable
MinSize=22
MaxSize=64

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=128

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=22
MaxSize=128

[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[scalable/preferences]
Size=128
Context=Preferences
Type=Scalable
MinSize=22
MaxSize=48

